<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Vuetify Cordova</title><link rel=icon type=image/png sizes=256x256 href=./img/icons/icon.png><!--[if IE]><link rel="shortcut icon" href="/img/icons/favicon.ico"><![endif]--><link rel=manifest href=./manifest.json><meta name=theme-color content=#4DBA87><meta property=og:title content="Vuetify Cordova"><meta property=og:description content="Vuetify PWA Application Template for Cordova Application Projects"><meta property=og:site_name content="Vuetify Cordova"><meta property=og:type content=website><meta property=og:url content=https://fraigo.github.io/vuetify-cordova/www/ ><link rel=canonical href=https://fraigo.github.io/vuetify-cordova/www/ ><meta property=og:image content=http://fraigo.github.io/vuetify-cordova/www/img/icons/icon.png><meta property=og:image:width content=256><meta property=og:image:height content=256><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content="Vuetify Cordova"><link rel=apple-touch-icon href=./img/icons/apple-touch-icon-152x152.png><meta name=msapplication-TileImage content=./img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel=stylesheet type=text/css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.9/css/all.css crossorigin=anonymous><link rel=preload href=./js/vendor.e4cbaf593a0a4d5aaf7a.js as=script><link rel=preload href=./js/app.9186f9aff462ea14edef.js as=script><link rel=preload href=./css/app.49cea21b854c155f5628969c5b41471a.css as=style><link rel=preload href=./js/manifest.4e7f78e0cf5e649b6868.js as=script><style>@keyframes fade {
      from { opacity: 1.0; }
      50% { opacity: 0.4; }
      to { opacity: 1.0; }
    }
    @-webkit-keyframes fade {
        from { opacity: 1.0; }
        50% { opacity: 0.4; }
        to { opacity: 1.0; }
    }
    .blinking {
        animation:fade 3000ms infinite;
        -webkit-animation:fade 3000ms infinite;
    }
    #splash{
      padding-top:10vh;
    }</style><link href=./css/app.49cea21b854c155f5628969c5b41471a.css rel=stylesheet></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div id=app><center><img class=blinking src=./img/icons/icon.png id=splash></center></div><script>!function(){"use strict";const o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("/service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){const n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script type=text/javascript src=./js/manifest.4e7f78e0cf5e649b6868.js></script><script type=text/javascript src=./js/vendor.e4cbaf593a0a4d5aaf7a.js></script><script type=text/javascript src=./js/app.9186f9aff462ea14edef.js></script></body></html>